{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@component/*": ["./src/component/*"],
      "@app/*": ["./src/app/*"],
      "@view/*": ["./src/view/*"],
      "@utils/*": ["./src/utils/*"],
      "@context/*": ["./src/context/*"],
      "@slices/*": ["./src/slices/*"]
    }
  }
}
